@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
	--primaryTextColor: #232e35; /*untuk tittle judul*/
	--secondaryTextColor: #656d72; /*untuk text biasa seperti paragraph*/

	--borderColor:#f1f1f1;
	--lineColor:#d9d9d9; /*untuk line di pre tittle*/

	--primaryBackgroundColor: #fff;
	--secondaryBackgroundColor: #fbfbfb;
	--thirdBackgroundColor: #f5f3fe;

	--primaryIconColor: #27285C;
	--primaryIconColorHover: #5d51e8;

	--sectionPadding: 6rem 0;
	--itemBorderRadius: 0.7rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
	color: #232e35;
}

p { 
	font-size: 1rem; /* 16 px */
	line-height: 1.9rem;
 }

 p, span, label, input, textarea, li {
 	color: var(--secondaryTextColor);
 }

 a {
 	text-decoration: none;
 }

 .main-container { 
 	width: 1200px;
 	margin: 0 auto;
  }

  @media screen and (max-width: 1200px){
  	.main-container { 
  		width: 90%;
  	 }
  }


  /*Button*/

 .btn{
 	padding: 1rem 1.5rem;
 	background: white;
 	border: 1.5px var(--borderColor);
 	cursor: pointer;
 	transition: 0.2s ease-in-out;
 }

 .btn:hover{
 	box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
 }

 /*Titles*/
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
    text-align: center;
}

 .pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #fbfbfb;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
    
 }

 .pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: #d9d9d9;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
 }


 /*Layout*/
 .grid-2 { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
  }



  /*Logo and Navigasi*/

  .nav{
  	display: flex;
  	justify-content: space-between;
  	padding: 2rem 0;
  }

  .nav ul{
  	list-style: none;
  	display: flex;
  	gap: 2rem;

  }

  .logo{
  	display: flex;
  	align-items: center;
  	font-weight: 700;
  	font-size: 2rem;
  }
  	
  .logo a{
  	color: var(--primaryTextColor);
  }

  nav ul li{
  	display: flex;
  	align-items: center;
  }

  nav ul li a{
  	color: var(--primaryTextColor);
  }

  /*burger*/
  .burger div{
  	width: 25px;
  	height: 2px;
  	background-color: #000;
  	margin: 7px;
  	transition: all 0.3s;
  	z-index: 99;
  }

  .burger{
  	display: none;
  	z-index: 99;
  	position: fixed;
  	top: 33px;
  	right: 35px;
  }

  /*Hero Section*/
  #hero{
  	height: 720px;
  	display: grid;
  	grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
  }

  .hero-name span{
    color: #27285C;
  }

  .hero-right img{
    width: 100%;
  }
  .hero-right{
    display: flex;
    justify-content: center;
  }

  /*Services Section*/

  #services{
    background-color: #fbfbfb;
    padding: 6rem 0;

  }

  .services .pre-title {
    margin: 0 auto;
  }

  .services-title{
    text-align: center;
  }

  .services{
    padding: 3rem 2rem;
    text-align: center;
    background: #fff;
    border-radius: 1rem;
  }
  .services h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
  }
  .services-icon{
    background: #f5f3fe;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1,3rem;
    border-radius: 0.5rem;
  }

  /*Portfolio Section*/
  #portfolios{
    padding: 6rem 0;
  }
.portfolio{
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  width: 350px;
  padding: 1rem 0;
  border: 1px solid #f1f1f1;
}

.grid-9{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
}

.portfolio-cover img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info{
  padding: 2rem 1.5rem;
}
.portfolio-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.portfolio h4{
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover{
  fill: var(--primaryIconColor);
}

.portfolio-title a svg{
  transition: .2s ease-in-out; 
}

.portfolio-tags{
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.portfolio-tags div{
  font-size: 12px;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
  align-items: center;
}

#documentation{
  padding: 6rem 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Gallery item styling */
.gallery-item img {
  width: 100%;
  height: 120px;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

/* Skills & Education */
#skills{
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.skills-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 5rem;
}
.education{
  display: flex;
  gap: 2rem;
}
.education .line{
  padding: 0 0.7rem;
}
.education .line div{
width: fit-content;
background: var(--borderColor);
position:relative;
}
.education-info p{
  margin: 0.5rem 0 1.4rem;
}
.education-years{
  margin-bottom: 4rem;
}


/* The dot on the line */
.education .line div::before{
  content: " ";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 100%;
  position: absolute;
  left: -6px;
}

.skills-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul{
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact Section */
#contact{
  padding: var(--sectionPadding);
}

.contact-title{
  text-align: center;
  padding: var(--sectionPadding);
}

.contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div{
  margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea{
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus{
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit{
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: #5d51e8;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.btn-submit:hover{
  background: var(--primaryIconColor);
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon{
  background: var(--thirdBackgroundColor);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg{
  fill: var(--primaryIconColorHover);
}

.contact-item-detail h4{
  margin-bottom: 0.6rem;
}

/* Footer Section */

footer{
  padding: 4rem 0 ;
  background-origin: var(--secondaryBackgroundColor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a{
  margin: 0 0.5rem;
}

.footer-icons svg{
  fill: #3e3f40;
}

.footer-icons a:hover svg{
  fill: #000;
}

